WP_VERSION=5.0
WP_ENV=test
WP_TEST_LIBS_DIR=test-lib
WP_USER=dev
WP_USER_PASS=123456
WP_USER_EMAIL=dev@localhost.loc
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_HOST=database
SRC_DIR=src/